OnMyWayCTGV/OnMyWayCTGV/MainWindow.xaml

<Window x:Class="OnMyWayCTGV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="On My Way" Height="741" Width="1000" ResizeMode="NoResize">
    <Grid x:Name="mainGrid" Margin="0,0,-8,-30" Width="1000">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/background_general.png"/>
        </Grid.Background>
        <Button x:Name="adminPanelButton" HorizontalAlignment="Left" Margin="712,654,0,0" VerticalAlignment="Top" Width="198" Height="48" Click="adminPanel_Click" Content="">
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/admin_panel.png"/>
            </Button.Background>
        </Button>
        <Grid x:Name="tableGrid" HorizontalAlignment="Left" Height="530" Margin="90,119,0,0" VerticalAlignment="Top" Width="820" MouseLeftButtonDown="tableGridLeftButtonDown" MouseLeftButtonUp="tableGridLeftButtonUp" Initialized="tableGridInit" MouseMove="MouseMoveTableGrid"  >
            <Grid.Background>
                <ImageBrush ImageSource="background.png"/>
            </Grid.Background>

        </Grid>
        <Button x:Name="FinishButton" HorizontalAlignment="Left" Margin="712,654,0,0" VerticalAlignment="Top" Width="198" Height="48" Click="finish_Click" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/button_finish.png"/>
            </Button.Background>
        </Button>
        <Grid x:Name="tableStatutGrid" HorizontalAlignment="Left" Height="530" Margin="50,50,0,0" VerticalAlignment="Top" Width="870" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="menu_free_table.png"/>
            </Grid.Background>
            <ListBox x:Name="clientListBox" HorizontalAlignment="Left" Height="433" Margin="616,73,0,0" VerticalAlignment="Top" Width="216" SelectionChanged="selectclientInclientListBox"/>
            <Button x:Name="Buttonclient1" Content="" HorizontalAlignment="Left" Margin="313,69,0,0" VerticalAlignment="Top" Width="71" Height="71" Click="clientButton_Clik">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/chaise.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Buttonclient2"  Content="" HorizontalAlignment="Left" Margin="122,69,0,0" VerticalAlignment="Top" Width="71" Height="71" Click="clientButton_Clik">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/chaise.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Buttonclient3" Content="" HorizontalAlignment="Left" Margin="122,391,0,0" VerticalAlignment="Top" Width="71" Height="71" Click="clientButton_Clik">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/chaise.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Buttonclient4" Content="" HorizontalAlignment="Left" Margin="313,391,0,0" VerticalAlignment="Top" Width="71" Height="71" Click="clientButton_Clik">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/chaise.png"/>
                </Button.Background>
            </Button>
            <ComboBox x:Name="ComboBoxDishe1" HorizontalAlignment="Left" Margin="288,28,0,0" VerticalAlignment="Top" Width="133" SelectionChanged="SelectDisheInComboBox"/>
            <ComboBox x:Name="ComboBoxDishe2" HorizontalAlignment="Left" Margin="90,28,0,0" VerticalAlignment="Top" Width="133" SelectionChanged="SelectDisheInComboBox"/>
            <ComboBox x:Name="ComboBoxDishe3" HorizontalAlignment="Left" Margin="88,484,0,0" VerticalAlignment="Top" Width="134" SelectionChanged="SelectDisheInComboBox"/>
            <ComboBox x:Name="ComboBoxDishe4" HorizontalAlignment="Left" Margin="286,484,0,0" VerticalAlignment="Top" Width="133" SelectionChanged="SelectDisheInComboBox"/>
            <Button x:Name="backStatutTableGrid" HorizontalAlignment="Left" Margin="836,4,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="BackStatutTable_Click">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/fermeture.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid x:Name="eatingTableGrid" HorizontalAlignment="Left" Height="530" Margin="305,119,0,0" VerticalAlignment="Top" Width="346" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="facture.png"/>
            </Grid.Background>
            <ListBox x:Name="orderListBox" HorizontalAlignment="Left" Height="310" Margin="10,141,0,0" VerticalAlignment="Top" Width="326" />
            <Label x:Name="LabelPrice" FontSize="40" Content="" HorizontalAlignment="Left" Margin="137,456,0,0" VerticalAlignment="Top" Height="60" Width="144"/>
            <Button x:Name="BackEatingTable" HorizontalAlignment="Left" Margin="310,4,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="BackEatingTable_Click">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/fermeture.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="tableNumber" Content="" HorizontalAlignment="Left" Margin="123,112,0,0" VerticalAlignment="Top" Width="74"/>

        </Grid>

        <Grid x:Name="adminGrid" HorizontalAlignment="Left"  Margin="305,194,0,0" VerticalAlignment="Top" Width="387" Height="363" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/menu_admin_panel.png"/>
            </Grid.Background>
            <Button x:Name="editRestaurant" Content="" HorizontalAlignment="Left" Margin="2,81,0,0" VerticalAlignment="Top" Width="381" Height="64" Click="editRestaurant_Click">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/button_edit_resto.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Manageclient" Content="" HorizontalAlignment="Left" Margin="3,148,0,0" VerticalAlignment="Top" Width="381" Height="64" Click="manageclient_click">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/button_edit_clients.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Manage_dishe" Content="" HorizontalAlignment="Left" Margin="3,215,0,0" VerticalAlignment="Top" Width="381" Height="64" Click="ManageDishe_Click" IsHitTestVisible="True">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/button_edit_dishes.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="StatisticsButton" Content="" HorizontalAlignment="Left" Margin="3,281,0,0" VerticalAlignment="Top" Width="381" Height="64" Click="Statistics_Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/button_stats.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="MapButton" HorizontalAlignment="Left" Margin="348,8,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="MapButton_Click" Visibility="Visible">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/fermeture.png"/>
                </Button.Background>
            </Button>

            <Grid x:Name="statisticGrid" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="387" Height="363" Visibility="Hidden">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/menu_statistics.png"/>
                </Grid.Background>
                <Label x:Name="numEatingTable" FontSize="20" Foreground="White" Content="" HorizontalAlignment="Left" Margin="20,134,0,0" VerticalAlignment="Top" Height="44" Width="214"/>
                <Label x:Name="totalBillLabel" FontSize="20" Foreground="White" Content="" HorizontalAlignment="Left" Margin="20,221,0,0" VerticalAlignment="Top" Height="44" Width="214"/>
                <Button x:Name="BackStatistics" HorizontalAlignment="Left" Margin="348,8,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="BackStatistics_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/fermeture.png"/>
                    </Button.Background>
                </Button>

            </Grid>

            <Grid x:Name="clientGrid" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="387" Height="363" Visibility="Hidden">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/menu_edit_clients.png"/>
                </Grid.Background>
                <Button x:Name="AddclientButton" HorizontalAlignment="Left" Margin="3,110,0,0" VerticalAlignment="Top" Width="381" Height="64" Click="Add_client_Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/button_add_clients.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="DeleteclientButton" HorizontalAlignment="Left" Margin="3,178,0,0" VerticalAlignment="Top" Width="381" Height="64" Click="Delete_client_Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/button_delete_clients.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="UpdateclientButton" HorizontalAlignment="Left" Margin="3,244,0,0" VerticalAlignment="Top" Width="381" Height="64" Click="Update_client_Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/button_update_clients.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="backManageclientButton" HorizontalAlignment="Left" Margin="348,8,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="24" Click="Back_Manage_client_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/fermeture.png"/>
                    </Button.Background>
                </Button>

                <Grid x:Name="addclientGrid" HorizontalAlignment="Left" Margin="3,0,-3,0" VerticalAlignment="Top" Width="387" Height="363" Visibility="Hidden">
                    <Grid.Background>
                        <ImageBrush ImageSource="pack://application:,,,/menu_add_client.png"/>
                    </Grid.Background>
                    <TextBox x:Name="FNAddclientTextBox" HorizontalAlignment="Left" Height="34" Margin="23,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
                    <TextBox x:Name="LNAddclientTextBox" HorizontalAlignment="Left" Height="34" Margin="23,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
                    <Button x:Name="AddclientInDb" HorizontalAlignment="Left" Margin="146,305,0,0" VerticalAlignment="Top" Width="115" Height="43" Click="AddclientInDb_Button_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/button_add.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="backAddclient" HorizontalAlignment="Left" Margin="348,8,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="BackAddclient_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/fermeture.png"/>
                        </Button.Background>
                    </Button>
                </Grid>

                <Grid x:Name="updateclientGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="387" Height="363" Visibility="Hidden">
                    <Grid.Background>
                        <ImageBrush ImageSource="pack://application:,,,/menu_update_client.png"/>
                    </Grid.Background>
                    <TextBox x:Name="FNUpdateclientTextBox" HorizontalAlignment="Left" Height="32" Margin="21,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
                    <TextBox x:Name="LNUpdateclientTextBox" HorizontalAlignment="Left" Height="32" Margin="21,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
                    <Button x:Name="UpdateclientInDb" HorizontalAlignment="Left" Margin="130,302,0,0" VerticalAlignment="Top" Width="116" Height="42" Click="UpdateclientInDb_Button_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/button_update.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="backUpdateclient" HorizontalAlignment="Left" Margin="348,8,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="BackUpdateclient_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/fermeture.png"/>
                        </Button.Background>
                    </Button>
                    <ComboBox x:Name="UpdateclientComboBox" HorizontalAlignment="Left" Margin="20,106,0,0" VerticalAlignment="Top" Width="194" Height="34"  SelectionChanged="UpdateclientComboBox_SelectionChanged"/>
                </Grid>

                <Grid x:Name="DeleteclientGrid" HorizontalAlignment="Left" Margin="-3,0,0,0" VerticalAlignment="Top" Width="387" Height="363" Visibility="Hidden">
                    <Grid.Background>
                        <ImageBrush ImageSource="pack://application:,,,/menu_delete_client.png"/>
                    </Grid.Background>
                    <Button x:Name="DeleteclientInDb" HorizontalAlignment="Left" Margin="129,304,0,0" VerticalAlignment="Top" Width="115" Height="43" Click="DeleteclientInDb_Button_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/button_delete.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="backDeleteclient"  HorizontalAlignment="Left" Margin="348,8,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="BackDeleteclient_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/fermeture.png"/>
                        </Button.Background>
                    </Button>
                    <ComboBox x:Name="DeleteclientComboBox" HorizontalAlignment="Left" Margin="35,154,0,0" VerticalAlignment="Top" Width="319" Height="45"/>
                </Grid>

            </Grid>

            <Grid x:Name="disheGrid" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="387" Height="363" Visibility="Hidden">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/menu_edit_dishes.png"/>
                </Grid.Background>
                <Button x:Name="AddDisheButton" HorizontalAlignment="Left" Margin="3,108,0,0" VerticalAlignment="Top" Width="381" Height="64" Click="Add_Dishe_Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/button_add_dishes.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="DeleteDisheButton" HorizontalAlignment="Left" Margin="3,175,0,0" VerticalAlignment="Top" Width="381" Height="64" Click="Delete_Dishe_Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/button_delete_dishes.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="UpdateDisheButton" HorizontalAlignment="Left" Margin="3,243,0,0" VerticalAlignment="Top" Width="381" Height="64" Click="Update_Dishe_Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/button_update_dishes.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="backManageDisheButton" HorizontalAlignment="Left" Margin="348,8,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="24" Click="Back_Manage_Dishe_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/fermeture.png"/>
                    </Button.Background>
                </Button>

                <Grid x:Name="addDisheGrid" HorizontalAlignment="Left" Margin="-3,0,0,0" VerticalAlignment="Top" Width="387" Height="363" Visibility="Hidden">
                    <Grid.Background>
                        <ImageBrush ImageSource="pack://application:,,,/menu_add_dishe.png"/>
                    </Grid.Background>
                    <TextBox x:Name="AddDisheNameTextBox" HorizontalAlignment="Left" Height="79" Margin="20,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
                    <TextBox x:Name="AddDishePriceTextBox" HorizontalAlignment="Left" Height="33" Margin="281,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" RenderTransformOrigin="1.315,-0.606"/>
                    <Button x:Name="AddDisheInDb" HorizontalAlignment="Left" Margin="144,304,0,0" VerticalAlignment="Top" Width="115" Height="43" Click="AddDisheInDb_Button_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/button_add.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="backAddDishe" HorizontalAlignment="Left" Margin="348,8,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="BackAddDishe_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/fermeture.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="€" HorizontalAlignment="Left" Margin="410,305,0,0" VerticalAlignment="Top" Width="40" Height="33" FontSize="20"/>
                </Grid>

                <Grid x:Name="updateDisheGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="387" Height="363" Visibility="Hidden">
                    <Grid.Background>
                        <ImageBrush ImageSource="pack://application:,,,/menu_update_dishe.png"/>
                    </Grid.Background>
                    <TextBox x:Name="UpdateDisheNameTextBox" HorizontalAlignment="Left" Height="78" Margin="20,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
                    <TextBox x:Name="UpdateDishePriceTextBox" HorizontalAlignment="Left" Height="33" Margin="284,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
                    <Button x:Name="UpdateDisheInDb" HorizontalAlignment="Left" Margin="140,302,0,0" VerticalAlignment="Top" Width="115" Height="43" Click="UpdateDisheInDb_Button_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/button_update.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="backUpdateDishe" HorizontalAlignment="Left" Margin="348,8,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="BackUpdateDishe_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/fermeture.png"/>
                        </Button.Background>
                    </Button>
                    <ComboBox x:Name="UpdateDisheComboBox" HorizontalAlignment="Left" Margin="21,113,0,0" VerticalAlignment="Top" Width="193" Height="33" SelectionChanged="UpdateDisheComboBox_SelectionChanged"/>
                </Grid>

                <Grid x:Name="DeleteDisheGrid" HorizontalAlignment="Left" Margin="-3,0,0,0" VerticalAlignment="Top" Width="387" Height="363" Visibility="Hidden">
                    <Grid.Background>
                        <ImageBrush ImageSource="pack://application:,,,/menu_delete_dishe.png"/>
                    </Grid.Background>
                    <Button x:Name="DeleteDisheInDb" HorizontalAlignment="Left" Margin="135,304,0,0" VerticalAlignment="Top" Width="115" Height="43" Click="DeleteDisheInDb_Button_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/button_delete.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="backDeleteDishe" HorizontalAlignment="Left" Margin="348,8,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="BackDeleteDishe_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/fermeture.png"/>
                        </Button.Background>
                    </Button>
                    <ComboBox x:Name="DeleteDisheComboBox" HorizontalAlignment="Left" Margin="22,133,0,0" VerticalAlignment="Top" Width="320" Height="45"/>
                </Grid>

            </Grid>

            <Grid x:Name="restaurantGrid" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="387" Height="363" Visibility="Hidden">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/menu_edit_resto.png"/>
                </Grid.Background>
                <Button x:Name="AddTableButton" Content="" HorizontalAlignment="Left" Margin="2,109,0,0" VerticalAlignment="Top" Width="381" Height="64" Click="Add_Table_Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/button_add_table.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="DeleteTableButton" HorizontalAlignment="Left" Margin="2,176,0,0" VerticalAlignment="Top" Width="381" Height="64" Click="Delete_Table_Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/button_delete_table.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="MoveTableButton" HorizontalAlignment="Left" Margin="2,244,0,0" VerticalAlignment="Top" Width="381" Height="64" Click="Move_table_Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/button_move_table.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="backManageTableButton" HorizontalAlignment="Left" Margin="350,8,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="24" Click="Back_Manage_Table_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/fermeture.png"/>
                    </Button.Background>
                </Button>
            </Grid>


        </Grid>





    </Grid>
</Window>
